devan88/core-grpc-proto/.github/actions/build-push-npm/action.yaml
name: "Build & Push Npm"
description: "Runs dockerfile to output version"
inputs:
  working_directory:
    description: "Working directory containing project"
    required: true
  github_token:
    description: "Github token to push nuget package"
    required: true
  next_version:
    description: "Next version"
    required: true
runs:
  using: composite
  steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 16
        registry-url: https://npm.pkg.github.com/
    - run: npm ci
      working-directory: ${{ inputs.working_directory }}
      shell: bash
    - run: npm run build
      working-directory: ${{ inputs.working_directory }}
      shell: bash
    - run: npm version ${{ inputs.next_version }}
      working-directory: ${{ inputs.working_directory }}
      shell: bash
    - run: mkdir -p ./bin
      working-directory: ${{ inputs.working_directory }}
      shell: bash
    - run: npm run pack
      working-directory: ${{ inputs.working_directory }}
      shell: bash
    - run: npm publish ./bin/core-grpc-web-protos-${{ inputs.next_version }}.tgz
      env:
        NODE_AUTH_TOKEN: ${{ inputs.github_token }}
      working-directory: ${{ inputs.working_directory }}
      shell: bash

devan88/core-grpc-proto/.github/workflows/github-workflow.yaml
- name: Build & Push Npm
  uses: ./.github/actions/build-push-npm
  with:
    working_directory: "./src/npm/core-grpc-web-protos"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    next_version: ${{ needs.prepare-build.outputs.next_version }}