devan88/core-grpc-proto/.github/actions/build-push-net/action.yaml
name: "Build & Push Nuget"
description: "Runs dockerfile to output version"
inputs:
  working_directory:
    description: "Working directory containing project"
    required: true
  github_token:
    description: "Github token to push nuget package"
    required: true
  next_version:
    description: "Next version"
    required: true
runs:
  using: composite
  steps:
    - name: working-directory
      run: cd ${{ inputs.working_directory }}
      shell: bash
    - name: Setup .NET
      uses: actions/setup-dotnet@v2.1.0
      with:
        dotnet-version: 6.0.x
    - name: Update nuget source
      run: >- 
        dotnet nuget update source github
        --username "devan88"
        --password ${{ inputs.github_token }}
        --store-password-in-clear-text
      shell: bash
    - name: Restore dependencies
      run: dotnet restore
      shell: bash
    - name: Build
      run: dotnet build --no-restore --configuration ${{ env.configuration }}
      shell: bash
    - name: Pack
      run: dotnet pack --configuration ${{ env.configuration }} -p:Version=${{ inputs.next_version }}
      shell: bash
    - name: Push
      run: dotnet nuget push "**/bin/${{ env.configuration }}/*.nupkg" --source github
      shell: bash

devan88/core-grpc-proto/.github/workflows/github-workflow.yaml
- name: Build & Push Nuget
  uses: ./.github/actions/build-push-net
  with:
    working_directory: "./src/csharp/Core.Grpc.Protos"
    github_token: ${{ secrets.PUSH_PACKAGE }}
    next_version: ${{ needs.prepare-build.outputs.next_version }}

devan88/core-grpc-proto/.github/workflows/github-workflow.yaml
- name: Build & Push Nuget
  uses: ./.github/actions/build-push-net
  with:
    working_directory: "src/csharp/Core.Grpc.Protos"
    github_token: ${{ secrets.PUSH_PACKAGE }}
    next_version: ${{ steps.get-next-version.outputs.next_version }}